{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build webclient",
			"detail": "npm run build:all in vendor/roBrowserLegacy",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build:all"],
			"options": {
				"cwd": "${workspaceFolder}/vendor/roBrowserLegacy"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "Deploy webclient",
			"detail": "Mirror vendor/roBrowserLegacy/dist/Web into %APPDATA%\\Ragnarok Offline\\runtime\\vendor\\roBrowserLegacy\\dist\\Web",
			"type": "process",
			"windows": {
				"command": "powershell.exe",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy", "Bypass",
					"-Command",
					"$dest = Join-Path $env:APPDATA 'Ragnarok Offline\\runtime\\vendor\\roBrowserLegacy\\dist\\Web'; New-Item -ItemType Directory -Force -Path $dest | Out-Null; robocopy 'vendor\\roBrowserLegacy\\dist\\Web' $dest /MIR /NFL /NDL /NP; if ($LASTEXITCODE -ge 8) { exit $LASTEXITCODE } else { exit 0 }"
				]
			},
			"linux": {
				"command": "bash",
				"args": [
					"-c",
					"dest=\"${APPDATA:-$HOME/.config}/Ragnarok Offline/runtime/vendor/roBrowserLegacy/dist/Web\"; mkdir -p \"$dest\" && rsync -a --delete vendor/roBrowserLegacy/dist/Web/ \"$dest/\""
				]
			},
			"osx": {
				"command": "bash",
				"args": [
					"-c",
					"dest=\"$HOME/Library/Application Support/Ragnarok Offline/runtime/vendor/roBrowserLegacy/dist/Web\"; mkdir -p \"$dest\" && rsync -a --delete vendor/roBrowserLegacy/dist/Web/ \"$dest/\""
				]
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build and Deploy",
			"detail": "Build the webclient and copy it to the runtime target directory",
			"dependsOrder": "sequence",
			"dependsOn": ["Build webclient", "Deploy webclient"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
